; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Clockwise"
config/features=PackedStringArray("4.0", "GL Compatibility")

[display]

window/size/viewport_width=800
window/size/viewport_height=900
window/stretch/mode="viewport"

[layer_names]

2d_physics/layer_1="Common Solid Object"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Interractable"
2d_physics/layer_5="Interractable-Particle"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/shadow_atlas/size=128
textures/decals/filter=0
textures/light_projectors/filter=0
