[gd_scene load_steps=11 format=3 uid="uid://sgi28kydhp1"]

[ext_resource type="Texture2D" uid="uid://ce8gvoaucr162" path="res://Objects/Cobwebs/3.webp" id="1_k87ym"]
[ext_resource type="Script" path="res://Objects/Cobweb.gd" id="2_o5v13"]
[ext_resource type="Texture2D" uid="uid://ygxqyj0ipb07" path="res://Shaders/Particles/DustCloud.png" id="3_igoie"]

[sub_resource type="Animation" id="Animation_2cq8v"]
resource_name = "Cleaned"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gjvxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_47bbc"]
resource_name = "Shines"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Color(0.54902, 0.54902, 0.54902, 1), Color(1, 1, 1, 1), Color(0.54902, 0.54902, 0.54902, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s446o"]
_data = {
"Cleaned": SubResource("Animation_2cq8v"),
"RESET": SubResource("Animation_gjvxm"),
"Shines": SubResource("Animation_47bbc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rdwa"]
size = Vector2(47, 44)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lvuwk"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_pgw5v"]
max_value = 5.0
_data = [Vector2(0, 1.5), 0.0, 0.0, 0, 0, Vector2(0.186131, 3.95706), 0.0, 0.0, 0, 0, Vector2(1, 2.66871), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Cobweb" type="Sprite2D"]
show_behind_parent = true
texture = ExtResource("1_k87ym")
region_rect = Rect2(192, 64, 48, 48)
script = ExtResource("2_o5v13")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Shines"
libraries = {
"": SubResource("AnimationLibrary_s446o")
}

[node name="Area2D" type="Area2D" parent="."]
visible = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5rdwa")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lvuwk")
emitting = false
amount = 3
lifetime = 3.0
one_shot = true
explosiveness = 1.0
fract_delta = false
local_coords = true
texture = ExtResource("3_igoie")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 60.0
initial_velocity_max = 70.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.75
scale_amount_max = 1.5
anim_speed_min = 1.5
anim_speed_max = 1.5
anim_speed_curve = SubResource("Curve_pgw5v")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_entered"]
