[gd_scene load_steps=2 format=3 uid="uid://dlt3qsimxr885"]

[ext_resource type="Script" path="res://Objects/TriggerArea.gd" id="1_u6fcx"]

[node name="TriggerArea" type="Area2D"]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_u6fcx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -16, 16, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
