[gd_scene load_steps=4 format=3 uid="uid://brgj5wi1ef142"]

[ext_resource type="Texture2D" uid="uid://b1r7jf28ou1is" path="res://Objects/Tilesets/Tileset.png" id="1_ot5d6"]

[sub_resource type="Gradient" id="Gradient_s6nui"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_popcv"]
gradient = SubResource("Gradient_s6nui")
width = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.3)

[node name="WallLight" type="Sprite2D"]
texture = ExtResource("1_ot5d6")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 0.933333, 0.729412, 1)
texture = SubResource("GradientTexture2D_popcv")
